DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
EMAIL_HOST='emailsurgenciatest@gmail.com'
EMAIL_APP='Sur12345'
EMAIL_APP_PASSWORD='bdwl ssoz buul izsi'